{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native"
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "build",
    "design.md-main",
    ".maestro",
    "coverage",
    "classiq-library",
    ".venv",
    "cleobin",
    "gleec1",
    "gleek"
  ]
}
