{
  "name": "quantumcoin",
  "private": true,
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
